<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Interactive rating component</title>
</head>
<body>
  <!-- Rating state -->
  <div class="container">
      <div class="ratingStar"><img class="star" src="images/icon-star.svg" alt=""></div>
      <h1 class="question">How did we do?</h1>
      <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
      <div class="rate">
        <div class="ratings">
          <a href=""><p class="rating">1</p></a>
          <a href=""><p class="rating">2</p></a>
          <a href=""><p class="rating">3</p></a>
          <a href=""><p class="rating">4</p></a>
          <a href=""><p class="rating">5</p></a>
        </div>
        <button class="submitBtn">Submit</button>
      </div>
  </div>

  <!-- Thank you state -->

  <div class="container thankyou">
    <img class="thanksIcon" src="images/illustration-thank-you.svg" alt="">
    <button class="selection">You selected <!--Rating here--> out of 5</button>
    <h1 class="thanksHeading">Thank you!</h1>
    <p class="appreciationText">We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch!</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Karmel Pea</a>.
  </div>

  <script src="script.js"></script>
</body>
</html>